APPNAME=jenkins
IMAGENAME=quay.io/openshift/origin-jenkins
TAG=4.14
IMPORT_POLICY_SCHEDULED=true
REPLICA_COUNT=1
CPU_REQUEST=0
CPU_LIMIT=1
MEMORY_REQUEST=0
MEMORY_LIMIT=2Gi
HOSTNAME=
ENABLE_OAUTH=true
# Set to true when installing/updating plugins, set to false for faster Jenkins startup:
OVERRIDE_PV_PLUGINS_WITH_IMAGE_PLUGINS=true
JENKINS_ADMIN_EMAIL_ADDRESS=noreply@localhost
JENKINS_PVC_NAME=jenkins
JENKINS_AGENT_IMAGE_TAG=4.14
JENKINS_AGENT_IMAGE_IMPORT_POLICY_SCHEDULED=true
GRETL_IMAGE_TAG=latest
GRETL_IMAGE_IMPORT_POLICY_SCHEDULED=true
GRETL_ADDITIONAL_IMAGE_TAG=2.4
GRETL_ADDITIONAL_IMAGE_IMPORT_POLICY_SCHEDULED=true
GRETL_ADDITIONAL_POD_TEMPLATE_NAME=gretl-2.4
TMP_PVC_NAME=agi-gretl-development-lowback
