APPNAME=jenkins
IMAGENAME=quay.io/openshift/origin-jenkins
TAG=4.7
IMPORT_POLICY_SCHEDULED=true
REPLICA_COUNT=1
CPU_REQUEST=500m
CPU_LIMIT=2
MEMORY_REQUEST=1.2Gi
MEMORY_LIMIT=2Gi
HOSTNAME=gretl-i.so.ch
ENABLE_OAUTH=false
# Set to true when installing/updating plugins, set to false for faster Jenkins startup:
OVERRIDE_PV_PLUGINS_WITH_IMAGE_PLUGINS=false
JENKINS_PVC_NAME=jenkins2
JENKINS_AGENT_IMAGE_TAG=4.7
JENKINS_AGENT_IMAGE_IMPORT_POLICY_SCHEDULED=true
GRETL_IMAGE_TAG=2.2.280
GRETL_IMAGE_IMPORT_POLICY_SCHEDULED=false
GRETL_ADDITIONAL_IMAGE_TAG=2.2.280
GRETL_ADDITIONAL_IMAGE_IMPORT_POLICY_SCHEDULED=false
GRETL_ADDITIONAL_POD_TEMPLATE_NAME=gretl-2.2
TMP_PVC_NAME=agi-gretl-integration-lowback
