APPNAME=pgwatch2
ENV=production
IMAGENAME=sogis/pgwatch2-nonroot
TAG=1.9.0
IMPORT_POLICY_SCHEDULED=false
REPLICA_COUNT=1
CPU_REQUEST=100m
CPU_LIMIT=4
MEMORY_REQUEST=800Mi
MEMORY_LIMIT=4Gi
GRAFANA_HOSTNAME=pgwatch-monitor-production.apps.ocp.so.ch
PGWATCH_GUI_HOSTNAME=pgwatch-gui-production.apps.ocp.so.ch
NOTESTDB=1
PW2_GRAFANASSL=""
PW2_WEBSSL=""
PW2_WEBNOANONYMOUS=1
PW2_GRAFANA_BASEURL=""
PW2_PGHOST=""
PW2_PGPORT=""
PW2_PGDATABASE=""
PW2_PGUSER=""
PW2_PGPASSWORD=""
PW2_PGSSL=""
PW2_IHOST=""
PW2_IPORT=""
PW2_IDATABASE=""
PW2_IUSER=""
PW2_IPASSWORD=""
PW2_ISSL="false"
PW2_IRETENTIONDAYS=30
PW2_DATASTORE=influx
PW2_GRAPHITEHOST=""
PW2_GRAPHITEPORT=""
